# WebApiOpenTelemetry

./: WebApiOpenTelemetry.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
WebApiOpenTelemetry/: CustomEventSources.cs  CustomLogEvents.cs  CustomLogs.cs  CustomMetrics.cs  Dockerfile  Program.cs  WebApiOpenTelemetry.csproj  WebApiOpenTelemetry.http  appsettings.json
WebApiOpenTelemetry/Controllers/: LoggingController.cs  MetricsController.cs  TracesController.cs  WeatherForecastController.cs
WebApiOpenTelemetry/HealthCheks/: SampleHealthCheck.cs
WebApiOpenTelemetry/Properties/: launchSettings.json
WebApiOpenTelemetry/Services/: TestService.cs
